# Urban Traffic Data Lake - HDFS Configuration
# Permissions disabled for development
CORE_CONF_fs_defaultFS=hdfs://namenode:9000
HDFS_CONF_dfs_namenode_name_dir=file:///hadoop/dfs/name
HDFS_CONF_dfs_datanode_data_dir=file:///hadoop/dfs/data
HDFS_CONF_dfs_replication=1
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false
CORE_CONF_hadoop_http_staticuser_user=hadoop
CORE_CONF_hadoop_proxyuser_hadoop_hosts=*
CORE_CONF_hadoop_proxyuser_hadoop_groups=*
